# restProvider

./: .gitignore  pom.xml
src/main/java/br/com/trendsoftware/restProvider/exception/: MessageException.java  ProviderException.java  RestClientException.java  ServiceException.java
src/main/java/br/com/trendsoftware/restProvider/http/client/: RestClient.java
src/main/java/br/com/trendsoftware/restProvider/response/: RestResponse.java
src/main/java/br/com/trendsoftware/restProvider/util/: ExceptionUtil.java
